{
	// -------------------------------------------------------------------------
	// Pedantry
	// -------------------------------------------------------------------------
	"telemetry.enableTelemetry": false,
	// I use this, but you can set this in your *User Settings*
	// to whatever you like; don't uncomment this as we don't want to
	// override each others' settings. You can have this be whatever
	// you want as, due to us using tabs instead of spaces and enforcing
	// it with ESLint, this won't actually break anything
	// "editor.tabSize": 4,


	// -------------------------------------------------------------------------
	// Actually useful stuff
	// -------------------------------------------------------------------------
	// Set to auto-format on save so we don't have to manually make all the fixes,
	// and so we don't have to manually run the command every time
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"driver": "MariaDB",
			"name": "gameinc",
			"database": "gameinc",
			"username": "root",
			"password": ""
		}
	],
}